# strange-maven-archetypes

./: LICENSE  README.md  pom.xml
strange-archetype-simple/: pom.xml
strange-archetype-simple/src/main/resources/archetype-resources/: pom.xml
strange-archetype-simple/src/main/resources/archetype-resources/src/main/java/: App.java
