<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.redfx</groupId>
    <artifactId>strange-maven-archetypes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Maven Archetypes for Strange</name>
    <description>Maven archetypes for creating different types of Strange applications.</description>
    <url>https://github.com/redfx-quantum/strange</url>

    <modules>
      <module>strange-archetype-simple</module>
    </modules>

    <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.1</version>
      </extension>
    </extensions>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
    </build>

    <profiles>
      <profile>
        <id>release</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <gpgArguments>
                  <gpgArgument>--pinentry-mode</gpgArgument>
                  <gpgArgument>loopback</gpgArgument>
                </gpgArguments>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <organization>
        <name>RedFX</name>
        <url>https://github.com/redfx-quantum</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/redfx-quantum/strange-maven-archetypes/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Johan Vos</name>
            <email>johan.vos@redfx.org</email>
            <organization>RedFX</organization>
            <organizationUrl>https://github.com/redfx-quantum</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/redfx-quantum/strange-maven-archetypes</url>
        <connection>scm:git:git://github.com/redfx-quantum/strange-maven-archetypes.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:redfx-quantum/strange-maven-archetypes.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
